CONTEXT_LIMIT=30
GITHUB_TOKEN=YOUR_GITHUB_TOKEN
TENOR_API_KEY=YOUR_TENOR_API_KEY
DISCORD_TOKEN=YOUR_DISCORD_TOKEN
GH_MODEL_NAME=YOUR_GH_MODEL_NAME
DB_SERVICE_BASE_URL=YOUR_DB_SERVICE_BASE_URL
TOMORROW_IO_API_KEY=YOUR_TOMORROW_IO_API_KEY
CLOUDFLARE_ACCOUNT_ID=YOUR_CLOUDFLARE_ACCOUNT_ID
CF_WORKERS_MODEL_NAME=YOUR_CF_WORKERS_MODEL_NAME
ADMIN_LIST=ADMIN_DISCORD_ID_1,ADMIN_DISCORD_ID_2,...
CLOUDFLARE_WORKERS_AI_API_KEY=YOUR_CLOUDFLARE_WORKERS_TOKEN
CF_WORKERS_IMAGE_MODEL_NAME=YOUR_CF_WORKERS_IMAGE_MODEL_NAME
CF_WORKERS_IMAGE_DESCRIPTION_MODEL_NAME=YOUR_CF_WORKERS_IMAGE_DESCRIPTION_MODEL_NAME
