POSTGRES_HOST=xxxx
POSTGRES_USER=xxxx
POSTGRES_PASSWORD=xxxx
POSTGRES_DB=xxxx

ENVIRONMENT=dev

CONTEXT_LIMIT=40
ADMIN_LIST=XXXXXXXXXXXXXXXXXXXXX,YYYYYYYYYYYYYYYYYYY
DISCORD_TOKEN=XXXXXXXX
TENOR_API_KEY=XXXXXXXX
TOMORROW_IO_API_KEY=XXXXXXX

OPENROUTER_MODEL=meta-llama/llama-4-maverick
OPENROUTER_API_KEY=XXXXXXXX

MEILI_MASTER_KEY=XXXX

TAVILY_API_KEY=XXXXXXXX

VOYAGEAI_API_KEY=XXXXXX

GITHUB_TOKEN=XXXXXX
